\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Process}{1}{section.3}}
\newlabel{sec:design}{{3}{1}{Design Process}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Process}{2}{section.4}}
\newlabel{sec:modeling}{{4}{2}{Modeling Process}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Decision Tree showing survivals of passengers of the Titanic.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DT}{{1}{2}{A Decision Tree showing survivals of passengers of the Titanic.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Selection}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of Yelp Dataset\relax }}{2}{figure.caption.4}}
\newlabel{fig:data}{{2}{2}{The structure of Yelp Dataset\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Groups\relax }}{2}{table.caption.5}}
\newlabel{table:para_regression}{{1}{2}{Feature Groups\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Best Split}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Feature Ranking}{2}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Ranking Results\relax }}{2}{table.caption.8}}
\newlabel{tb:ranking}{{2}{2}{Feature Ranking Results\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Tree Generation}{2}{section*.9}}
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vis 1: Features}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizations of selected features related to users' rating.\relax }}{3}{figure.caption.10}}
\newlabel{fig:vis_1}{{3}{3}{Visualizations of selected features related to users' rating.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vis 2: Best Split}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizations of how to choose best split.\relax }}{3}{figure.caption.11}}
\newlabel{fig:vis_2}{{4}{3}{Visualizations of how to choose best split.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vis 3: Feature Ranking}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizations of feature ranking result.\relax }}{3}{figure.caption.12}}
\newlabel{fig:vis_3}{{5}{3}{Visualizations of feature ranking result.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vis 4: Tree Model}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\newlabel{sec:discussion}{{6}{3}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizations of tree model and training/test accuracy.\relax }}{4}{figure.caption.13}}
\newlabel{fig:vis_4}{{6}{4}{Visualizations of tree model and training/test accuracy.\relax }{figure.caption.13}{}}
