\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yelpdata}
\citation{sarwar2001item}
\citation{portugal2017use}
\citation{cho2002personalized}
\citation{das2012sentimantics}
\citation{montoyo2012subjectivity}
\citation{spackman1989signal}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Process}{2}{section.3}}
\newlabel{sec:design}{{3}{2}{Design Process}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Process}{2}{section.4}}
\newlabel{sec:modeling}{{4}{2}{Modeling Process}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Selection}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Best Split}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Decision Tree showing survivals of passengers of the Titanic.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DT}{{1}{2}{A Decision Tree showing survivals of passengers of the Titanic.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of Yelp Dataset\relax }}{2}{figure.caption.6}}
\newlabel{fig:data}{{2}{2}{The structure of Yelp Dataset\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Groups\relax }}{2}{table.caption.7}}
\newlabel{table:para_regression}{{1}{2}{Feature Groups\relax }{table.caption.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{yelpdata}{{1}{2018}{{yel}}{{??}}}
\bibcite{chen2016xgboost}{{2}{2016}{{Chen and Guestrin}}{{Chen and Guestrin}}}
\bibcite{cho2002personalized}{{3}{2002}{{Cho et~al\unhbox \voidb@x \hbox {.}}}{{Cho, Kim, and Kim}}}
\bibcite{das2012sentimantics}{{4}{2012}{{Das and Gamb{\"a}ck}}{{Das and Gamb{\"a}ck}}}
\bibcite{montoyo2012subjectivity}{{5}{2012}{{Montoyo et~al\unhbox \voidb@x \hbox {.}}}{{Montoyo, Mart{\'\i }Nez-Barco, and Balahur}}}
\bibcite{portugal2017use}{{6}{2017}{{Portugal et~al\unhbox \voidb@x \hbox {.}}}{{Portugal, Alencar, and Cowan}}}
\bibcite{sarwar2001item}{{7}{2001}{{Sarwar et~al\unhbox \voidb@x \hbox {.}}}{{Sarwar, Karypis, Konstan, and Riedl}}}
\bibcite{spackman1989signal}{{8}{1989}{{Spackman}}{{Spackman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Feature Ranking}{3}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Ranking Results\relax }}{3}{table.caption.10}}
\newlabel{tb:ranking}{{2}{3}{Feature Ranking Results\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tree Generation}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vis 1: Features}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vis 2: Best Split}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vis 3: Decision Tree Model}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\newlabel{sec:discussion}{{6}{3}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.13}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
