\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Process}{1}{section.3}}
\newlabel{sec:design}{{3}{1}{Design Process}{section.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Process}{2}{section.4}}
\newlabel{sec:modeling}{{4}{2}{Modeling Process}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Decision Tree showing survivals of passengers of the Titanic.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DT}{{1}{2}{A Decision Tree showing survivals of passengers of the Titanic.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Selection}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Best Split}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Tree Generation}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vis 1: Features}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vis 2: Best Split}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vis 3: Decision Tree Model}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}}
\newlabel{sec:discussion}{{6}{2}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.9}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
