This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Warning--no key, author, or editor in yelpdata
Warning--no author, editor, organization, or key in yelpdata
Warning--to sort, need author, editor, or key in yelpdata
Warning--no key, author, or editor in yelpdata
Warning--no key, author, or editor in yelpdata
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in yelpdata
Warning--no author, editor, organization, or key in yelpdata
Warning--neither author and editor supplied for yelpdata
Warning--no journal in yelpdata
Warning--no number and no volume in yelpdata
Warning--page numbers missing in both pages and numpages fields in yelpdata
Warning--empty publisher in chen2016xgboost
Warning--empty address in chen2016xgboost
Warning--empty publisher in das2012sentimantics
Warning--empty address in das2012sentimantics
Warning--no number and no volume in portugal2017use
Warning--page numbers missing in both pages and numpages fields in portugal2017use
Warning--empty publisher in sarwar2001item
Warning--empty address in sarwar2001item
Warning--empty publisher in spackman1989signal
Warning--empty address in spackman1989signal
You've used 8 entries,
            5706 wiz_defined-function locations,
            1549 strings with 19724 characters,
and the built_in function-call counts, 8331 in all, are:
= -- 974
> -- 271
< -- 0
+ -- 84
- -- 92
* -- 550
:= -- 821
add.period$ -- 39
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 33
duplicate$ -- 728
empty$ -- 539
format.name$ -- 116
if$ -- 2033
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 100
num.names$ -- 56
pop$ -- 367
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 565
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 21
while$ -- 55
width$ -- 0
write$ -- 172
(There were 21 warnings)
