This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--to sort, need author or key in yelpdata
Warning--empty author in yelpdata
Warning--empty journal in yelpdata
You've used 8 entries,
            2598 wiz_defined-function locations,
            636 strings with 5810 characters,
and the built_in function-call counts, 2950 in all, are:
= -- 303
> -- 111
< -- 4
+ -- 46
- -- 36
* -- 179
:= -- 445
add.period$ -- 26
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 128
empty$ -- 254
format.name$ -- 36
if$ -- 662
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 41
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 187
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 28
width$ -- 9
write$ -- 86
(There were 3 warnings)
