This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
Warning--to sort, need author or key in yelpdata
Warning--to sort, need author or key in bestsplit
Warning--empty author in bestsplit
Warning--empty journal in bestsplit
Warning--empty author in yelpdata
Warning--empty journal in yelpdata
You've used 9 entries,
            2598 wiz_defined-function locations,
            638 strings with 5889 characters,
and the built_in function-call counts, 3115 in all, are:
= -- 318
> -- 112
< -- 4
+ -- 47
- -- 36
* -- 190
:= -- 466
add.period$ -- 28
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 138
empty$ -- 273
format.name$ -- 36
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 45
num.names$ -- 14
pop$ -- 66
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 192
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 28
width$ -- 10
write$ -- 93
(There were 6 warnings)
