\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yelpdata}
\citation{sarwar2001item}
\citation{portugal2017use}
\citation{cho2002personalized}
\citation{das2012sentimantics}
\citation{montoyo2012subjectivity}
\citation{spackman1989signal}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Process}{1}{section.4}}
\citation{bestsplit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Groups}}{2}{table.9}}
\newlabel{tb:feature}{{1}{2}{Feature Groups}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Process}{2}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Feature Selection}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of Yelp Dataset}}{2}{figure.8}}
\newlabel{fig:data}{{1}{2}{The structure of Yelp Dataset}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Best Split}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Feature Ranking}{2}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Ranking Results}}{2}{table.12}}
\newlabel{tb:ranking}{{2}{2}{Feature Ranking Results}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Tree Generation}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vis 1: Features}{2}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizations of selected features related to users' rating.}}{2}{figure.16}}
\newlabel{fig:vis_1}{{2}{2}{Visualizations of selected features related to users' rating}{figure.16}{}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{bestsplit}{1}
\bibcite{yelpdata}{2}
\bibcite{chen2016xgboost}{3}
\bibcite{cho2002personalized}{4}
\bibcite{das2012sentimantics}{5}
\bibcite{montoyo2012subjectivity}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vis 2: Best Split}{3}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizations of how to choose best split.}}{3}{figure.18}}
\newlabel{fig:vis_2}{{3}{3}{Visualizations of how to choose best split}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vis 3: Feature Ranking}{3}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizations of feature ranking result.}}{3}{figure.20}}
\newlabel{fig:vis_3}{{4}{3}{Visualizations of feature ranking result}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizations of tree model and training/test accuracy.}}{3}{figure.21}}
\newlabel{fig:vis_4}{{5}{3}{Visualizations of tree model and training/test accuracy}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vis 4: Tree Model}{3}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.23}}
\bibcite{portugal2017use}{7}
\bibcite{sarwar2001item}{8}
\bibcite{spackman1989signal}{9}
