<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700"
      rel="stylesheet" /><style>


body {
  font: 11pt Roboto;
  font-weight: 300;
  margin-left: 60px;
  margin-top:20px;
  margin-bottom: 80px;
}
td {
  font-size: 10pt;
}
ul {
  line-height: 180%;
}
h1 {
  font-size: 30px;
  font-weight: 300;
}
.thin {
  width: 170px;
}
.annotation {
  color: #a00;
  font-size: 10pt;
  visibility: hidden;
  stroke: #d00;
  stroke-width: 5;
  fill:none;
}
.prose {
  width: 600px;
  margin-bottom: 60px;
}
.demo {
  font: 10pt;
  color: #fff;
  padding: 6px;
  border: 0;
  border-radius: 4px;
  box-shadow: none;
  margin-bottom: 6px;
  width: 140px;
  background: #a00;
}
.broken {
  color: #f00;
}
.readout {
  font-weight: 700;
}
.title {
  font-weight: 700;
}
.big-label {
  font-size: 16pt;
}
.figure-title {
  font-size: 24px;
  font-weight: 400;
}
.figure-caption {
  font-weight:100;
  margin-bottom: 20px;
}
.histogram-axis text {
  font: 9pt Roboto;
  font-weight: 100;
  color: #000;
}
.histogram-legend {
  margin-top: 16px;
}
.instructions {
  font-weight: 700;
}
.correctness-label {
  font-size: 9pt;
  font-weight: 700;
  color: #000;
}
.explanation {
  font-size: 9pt;
  font-weight: 100;
  color: #ccc;
}
.pie-label {
  font-size: 9pt;
  font-weight: 700;
  color: #000;
}
.pie-number {
  font-size: 9pt;
  font-weight: 300;
  color: #000;
}
.legend-label {
  font-size: 8pt;
  font-weight: 300;
  color: #666;
}
.bold-label {
  font-size: 10pt;
  font-weight: 700;
}
.margin-text {
  font-size: 9pt;
  font-weight: 300;
  color: #666;
}
.margin-bold {
  font-size: 9pt;
  font-weight: 700;
}
.domain {
  display: none;
}
.profit-readout {
  margin-left: 10px;
}

#profit-title {
  font-size: 18pt;
}
#total-profit {
  font-size: 18pt;
  font-weight: 700;
}
#top-sidebar {
  position: absolute;
  left: 650px;
  width: 200px;
  font-size: 10pt;
  color: #555
}

</style>
</head>
<body onload="main()">
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="bundle.js"></script>



  <table>
    <tr>
      <td>&nbsp;</td>
      <td colspan=3>
          <div class="figure-title">
          Simulating best split
          </div>
          <div class="figure-caption">
          Drag the black threshold bars left or right to change the cut-offs for business average ratings.<br>
          </div>
      </td>
    </tr>
    <tr>
      <td valign="top">
        <table>
          <tr><td width="200" valign="top" align="right">
            <div style="margin-top:44px">
            <span class="margin-bold">Business average rating</span><br>
            <span class="margin-text">
            higher business average ratings represent users' giving higher rating
            </span>
            </div>
          </td></tr>
          <tr><td width="200" valign="bottom" align="right">
            <div style="margin-top:160px">
            <span class="margin-text">
            each circle represents a user,
            with dark circles showing users who give ratings higher than 3.5 star and light circles showing users who give ratings lower than 3.5 star
            </span>
            </div>
          </td></tr>
          <tr><td width="200" valign="bottom" align="right">
            <div style="margin-top:30px">
            <span class="margin-bold">Color</span>
            </div>
          </td></tr>

        </table>
      </td>

      <td valign="top">
        <div class="big-label" style="margin-bottom:50px">Threshold Decision</div>
        <div id="single-histogram0"></div>
        <div id="single-histogram-legend0" class="histogram-legend"></div>
      </td>
      <td width=30>&nbsp;</td>
      <td valign="top">
        <div class="big-label" style="margin-bottom:20px;margin-left:10px">Outcome</div>
        <div id="single-correct0"></div>
        <div id="single-pies0"></div>
      </td>
    </tr>
  </table>

   

  
  
</body>
</html>
